{
  "name": "pyaa",
  "version": "1.0.0",
  "description": "PyAA",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:dev": "vite build --watch",
    "frontend:prod": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "autoprefixer": "10.5.0",
    "daisyui": "5.5.23",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "vite": "8.0.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.2.0",
    "glightbox": "3.3.1"
  }
}
